Nom complet :
Numéro de dossier (NI) :
Lien vers le dépôt GitHub PRIVÉ de votre TP :
Avez-vous invité les correcteurs comme collaborateurs à votre dépôt GitHub (Oui/Non) :
Estimation du temps de réalisation :


Fonctionnalités/Critères
------------------------

/1 : Le programme affiche le texte pour faire les entrées d'informations demandées.
    Commentaires :

/1 : Le programme calcule la bonne quantité de litres consommée.
    Commentaires :

/1 : Le programme calcule le bon montant total dépensé.
    Commentaires :

/1 : Le programme affiche le montant total dépensé en dollars et non en centimes.
    Commentaires :

/1 : Le programme calcule et affiche le bon nombre de jours passés à la maison.
    Commentaires :

/1 : Le programme calcule et affiche le bon nombre de jours de travail.
    Commentaires :

/1 : Le programme affiche les valeurs avec 2 décimales.
    Commentaires :

/2: Qualité du code (noms de variables, lisibilité, commentaires, respect des «interdits» pour ce travail)
    Commentaires: 



-------

/2: Lien du dépôt GitHub PRIVÉ présent et démontrant l'utilisation de Git
    Commentaires: 


Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------


Total: /11
